<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.gte.newview.IndexableListView
        android:id="@id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </com.example.administrator.gte.newview.IndexableListView>




</LinearLayout>