<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
        android:id="@+id/my_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的计划"/>

        <CheckBox
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强力推荐"/>


        <CheckBox
            android:id="@+id/morning_tea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="早茶" />
        <CheckBox
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正餐"/>
        <CheckBox
            android:id="@+id/snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小吃" />
        <CheckBox
            android:id="@+id/mid_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夜宵"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="退出"
            android:gravity="end"/>

    </LinearLayout>


</LinearLayout>