<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MainTabActivity!</string>
    <string name="app_name">去哪吃</string>
    <string name="main_news">路线</string>
    <string name="main_home">首页</string>
    <string name="more">更多</string>
    <string name="main_manage_date">编辑</string>
    <string name="main_friends">我的</string>
    <string-array name="city_description_list">
        <item>热门</item>
        <item>北京首都</item>
        <item>上海虹桥</item>
        <item>上海浦东</item>
        <item>广州</item>
        <item>深圳</item>
        <item>香港</item>
        <item>澳门</item>
        <item>天津</item>
        <item>成都</item>
        <item>重庆</item>
        <item>南京</item>
        <item>青岛</item>
        <item>珠海</item>
        <item>福州</item>
        <item>哈尔滨</item>
        <item>大连</item>
        <item>海口</item>
        <item>沈阳</item>
        <item>厦门</item>
        <item>A</item>
        <item>安庆</item>
        <item>鞍山</item>
        <item>阿克苏</item>
        <item>阿勒泰</item>
        <item>安康</item>
        <item>B</item>
        <item>北京首都</item>
        <item>北京南苑</item>
        <item>保山</item>
        <item>包头</item>
        <item>北海</item>
        <item>蚌埠</item>
        <item>C</item>
        <item>重庆</item>
        <item>成都</item>
        <item>长沙</item>
        <item>长春</item>
        <item>常德</item>
        <item>长治</item>
        <item>常州</item>
        <item>朝阳</item>
        <item>赤峰</item>
        <item>D</item>
        <item>大连</item>
        <item>敦煌</item>
        <item>大理</item>
        <item>达县</item>
        <item>东营</item>
        <item>丹东</item>
        <item>大同</item>
        <item>E</item>
        <item>恩施</item>
        <item>F</item>
        <item>福州</item>
        <item>阜阳</item>
        <item>富蕴</item>
        <item>G</item>
        <item>广州</item>
        <item>桂林</item>
        <item>贵阳</item>
        <item>格尔木</item>
        <item>广汉</item>
        <item>赣州</item>
        <item>H</item>
        <item>海口</item>
        <item>哈尔滨</item>
        <item>杭州</item>
        <item>合肥</item>
        <item>黄山</item>
        <item>呼和浩特</item>
        <item>海拉尔</item>
        <item>哈密</item>
        <item>汉中</item>
        <item>黑河</item>
        <item>衡阳</item>
        <item>和田</item>
        <item>黄岩</item>
        <item>J</item>
        <item>吉林</item>
        <item>济南</item>
        <item>九江</item>
        <item>九寨黄龙</item>
        <item>吉安</item>
        <item>佳木斯</item>
        <item>嘉峪关</item>
        <item>济宁</item>
        <item>景德镇</item>
        <item>景洪</item>
        <item>晋江</item>
        <item>锦州</item>
        <item>酒泉</item>
        <item>K</item>
        <item>昆明</item>
        <item>克拉玛依</item>
        <item>喀什</item>
        <item>库尔勒</item>
        <item>库车</item>
        <item>L</item>
        <item>洛阳</item>
        <item>兰州</item>
        <item>拉萨</item>
        <item>连云港</item>
        <item>丽江</item>
        <item>临沂</item>
        <item>柳州</item>
        <item>泸州</item>
        <item>M</item>
        <item>芒市</item>
        <item>梅县</item>
        <item>绵阳</item>
        <item>牡丹江</item>
        <item>满洲里</item>
        <item>N</item>
        <item>南京</item>
        <item>宁波</item>
        <item>南昌</item>
        <item>南宁</item>
        <item>南通</item>
        <item>南充</item>
        <item>南阳</item>
        <item>Q</item>
        <item>青岛</item>
        <item>秦皇岛</item>
        <item>齐齐哈尔</item>
        <item>泉州</item>
        <item>衢州</item>
        <item>且末</item>
        <item>庆阳</item>
        <item>S</item>
        <item>沈阳</item>
        <item>深圳</item>
        <item>上海虹桥</item>
        <item>上海浦东</item>
        <item>汕头</item>
        <item>石家庄</item>
        <item>苏州</item>
        <item>三亚</item>
        <item>沙市</item>
        <item>思茅</item>
        <item>T</item>
        <item>天津</item>
        <item>塔城</item>
        <item>太原</item>
        <item>通化</item>
        <item>通辽</item>
        <item>铜仁</item>
        <item>W</item>
        <item>温州</item>
        <item>武汉</item>
        <item>武汉王家</item>
        <item>无锡</item>
        <item>乌鲁木齐</item>
        <item>威海</item>
        <item>梧州</item>
        <item>万县</item>
        <item>潍坊</item>
        <item>乌兰浩特</item>
        <item>武夷山</item>
        <item>X</item>
        <item>厦门</item>
        <item>徐州</item>
        <item>西安</item>
        <item>西宁</item>
        <item>西昌</item>
        <item>襄樊</item>
        <item>锡林浩特</item>
        <item>Y</item>
        <item>银川</item>
        <item>延安</item>
        <item>延吉</item>
        <item>烟台</item>
        <item>盐城</item>
        <item>宜宾</item>
        <item>宜昌</item>
        <item>伊宁</item>
        <item>义乌</item>
        <item>永州</item>
        <item>榆林</item>
        <item>扬州</item>
        <item>Z</item>
        <item>珠海</item>
        <item>昭通</item>
        <item>张家界</item>
        <item>湛江</item>
        <item>芷江</item>
        <item>中甸</item>
        <item>舟山</item>
        <item>遵义</item>
        <item>郑州</item>
    </string-array>
</resources>
